apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: 2018-11-27T09:03:16Z
  labels:
    app: qrtr-61
  name: qrtr-61
  namespace: default
  resourceVersion: "1641344"
  selfLink: /api/v1/namespaces/default/pods/qrtr-61
  uid: 47405c52-f223-11e8-a075-005056b512fb
spec:
  containers:
  - image: networkop/qrtr
    imagePullPolicy: IfNotPresent
    name: qrtr-61
    resources: {}
    securityContext:
      privileged: true
      procMount: Default
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /etc/quagga/zebra.conf
      name: startup-config-volume
      subPath: zebra.conf
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: default-token-77jjc
      readOnly: true
  dnsPolicy: ClusterFirst
  nodeName: node3
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 0
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - configMap:
      defaultMode: 420
      name: qrtr-61-config
    name: startup-config-volume
  - name: default-token-77jjc
    secret:
      defaultMode: 420
      secretName: default-token-77jjc
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: 2018-11-27T09:03:16Z
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: 2018-11-27T09:03:18Z
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: 2018-11-27T09:03:18Z
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: 2018-11-27T09:03:16Z
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://cbd7678924767907b9bdaf8cca7db2d3fb745aee6f6809e65d8d4842f1aaa03d
    image: networkop/qrtr:latest
    imageID: docker-pullable://networkop/qrtr@sha256:7b34a6b1f900b2af1f9fa686f933d6f5c9ea382ede3b8002a3f3acd787270f1b
    lastState: {}
    name: qrtr-61
    ready: true
    restartCount: 0
    state:
      running:
        startedAt: 2018-11-27T09:03:18Z
  hostIP: 10.83.30.253
  phase: Running
  podIP: 10.233.64.115
  qosClass: BestEffort
  startTime: 2018-11-27T09:03:16Z
