apiVersion: v1
kind: Pod
metadata:
  name: k8s-topo
  labels:
    app: k8s-topo
spec:
  terminationGracePeriodSeconds: 0
  hostNetwork: true
  nodeSelector:
    node-role.kubernetes.io/master: "true"
  containers:
  - name: k8s-topo
    image: networkop/k8s-topo
    imagePullPolicy: Always